2017-11-07 14:03:39.219  INFO 5656 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@7133da86: startup date [Tue Nov 07 14:03:39 CST 2017]; root of context hierarchy
2017-11-07 14:03:39.560  INFO 5656 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-11-07 14:03:39.585  INFO 5656 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$c24abced] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-11-07 14:03:39.855  INFO 5656 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2017-11-07 14:03:39.920  INFO 5656 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2017-11-07 14:03:40.045  INFO 5656 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2017-11-07 14:03:40.045  INFO 5656 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2017-11-07 14:03:40.123  INFO 5656 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2017-11-07 14:03:40.123  INFO 5656 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2017-11-07 14:03:40.267  INFO 5656 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2017-11-07 14:03:40.300  INFO 5656 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2017-11-07 14:03:40.300  INFO 5656 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2017-11-07 14:03:40.300  INFO 5656 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2017-11-07 14:03:40.300  INFO 5656 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2017-11-07 14:03:40.300  INFO 5656 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2017-11-07 14:03:40.300  INFO 5656 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2017-11-07 14:03:40.300  INFO 5656 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2017-11-07 14:03:40.427  INFO 5656 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2017-11-07 14:03:40.429  INFO 5656 --- [           main] com.netflix.discovery.DiscoveryClient    : Not registering with Eureka server per configuration
2017-11-07 14:03:40.431  INFO 5656 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1510034620431 with initial instances count: 5

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.8.RELEASE)

